<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\syf.DESKTOP-JNMNU9A\Documents\GitHub\GaN-FET\Paper_GaN_Loss\Btopology\I-V(reverse).JPG</Name>
    <Width>455</Width>
    <Height>573</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>3,3,3</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1768,3712,3739,2155</Points>
  </Line>
  <Line>
    <Caption>Line #2</Caption>
    <LineColor>3,3,3</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>255,128,64</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1147,3703,3757,1723</Points>
  </Line>
  <Line>
    <Caption>Line #3</Caption>
    <LineColor>3,3,3</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>128,0,255</PtColor>
    <LineType>0</LineType>
    <Points MF="9">607,3721,1327,2650,1750,2119,2326,1597,3109,1057,3748,697</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">598,3721,0.000000e+000</Xmin>
  <Xmax MF="9">3748,3721,1.000000e+001</Xmax>
  <Ymin MF="9">607,3721,0.000000e+000</Ymin>
  <Ymax MF="9">607,526,1.200000e+002</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>714,195</Position>
  <Zoom>
    <Scale>100.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>