<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\syf.DESKTOP-JNMNU9A\Documents\GitHub\GaN-FET\Paper_GaN_Loss\Btopology\Id-Vds.JPG</Name>
    <Width>454</Width>
    <Height>563</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>4,4,4</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">436,4270,1813,2461,2389,1858,3253,1264,3820,1030</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">436,4279,0.000000e+000</Xmin>
  <Xmax MF="9">3820,4279,5.000000e+000</Xmax>
  <Ymin MF="9">436,4279,0.000000e+000</Ymin>
  <Ymax MF="9">436,643,3.000000e+001</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>392,188</Position>
  <Zoom>
    <Scale>100.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>