<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\syf.DESKTOP-JNMNU9A\Documents\GitHub\GaN-FET\Paper_GaN_Loss\Btopology\Rdson.JPG</Name>
    <Width>452</Width>
    <Height>561</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>4,3,3</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">697,3640,1876,3487,2506,3289,2956,3001,3199,2695,3406,2227,3613,1192,3667,688</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">679,4306,0.000000e+000</Xmin>
  <Xmax MF="9">3793,4306,3.000000e+001</Xmax>
  <Ymin MF="9">688,4306,0.000000e+000</Ymin>
  <Ymax MF="9">688,670,2.400000e-001</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>405,233</Position>
  <Zoom>
    <Scale>100.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>