\documentclass{report}
\usepackage[english]{babel}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[nottoc]{tocbibind}

\title{GaN Modelling}
\author{Asena Melisa SARICI }
\date{October 2017}

\begin{document}

\maketitle

\tableofcontents
\section{Introduction}

In this document, I present the findings of the MATLAB model and the results of the parameter settings.
\section{Model}

The model in figure \ref{fig:model} shows an ideal MOSFET with its internal parasitic capacitances and the external and internal parasitic inductances it has due stray etc. $R_{gate}$ is a user set resistance to damp the resonance circuit that is created due to the combination of the capacitances and the parasitic inductances. The model is drawn getting help from \cite{TI}. The formula for  $R_{gate}$  can also be found inside there.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.8]{model}
\label{fig:model}
\caption{MOSFET model}
\end{figure}

I used another document \cite{parameters} for geting a general idea for the range for $C_{gd}$, $C_{gs}$, $C_{ds}$, $L_{d}$, $L_{s}$ values. Using these values, I wanted to understand how they affect the output response for the gate signal. Fixing the $R_{gate}$ to 1 kohm, I found out that increasing the $L_{d}$ increases the overshoots in the rising gate signal while vice versa does not have this affect i.e. when $L_{s}$ is increased very mcuh and $L_{d}$ is decreased, there was not overshoot in the rising but in the falling. Hence, these parasitic inductances have differing dominant affects at falling and rising edges of the gate signal. 

These are shown in the figures below. Figures \ref{fig:1} and \ref{fig:2} is only when drain inductance is introduces with the gate stray inductance only with the difference in their values. When the inductance increases the ripple increases.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{2}
\label{fig:1}
\caption{When $L_{d}$ is 1nH}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{1}
\label{fig:2}
\caption{When $L_{d}$ is 1$\mu H$}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{3}
\label{fig:model}
\caption{Model parameter values in the range given in \cite{parameters}}
\end{figure}


\medskip
\bibliographystyle{unsrt}
\bibliography{mybib}

\end{document}
