
@article{parameters,
    author =       "Jianjing Wang ",
    title =        "{Characterization and Experimental Assessment of the Effects of Parasitic Elements on the MOSFET Switching Performance}",
    journal =      "IEEE",
    volume =       "28",
    number =       "1",
    year =         "2013",
    DOI =         "http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6192346"
}


@article{TI,
    author =       "Laszlo Balogh",
    title =        "{Fundamentals of MOSFET and IGBT Gate Driver Circuits}.",
    journal =      "Texas Instruments",
   
    year =         "2012",
    
}
