<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>C:\Users\syf.DESKTOP-JNMNU9A\Documents\GitHub\GaN-FET\Paper_GaN_Loss\A_topology\I-V.JPG</Name>
    <Width>598</Width>
    <Height>581</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>129,129,129</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
    <Points MF="9">1966,4504,2479,3793</Points>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">832,4981,0.000000e+000</Xmin>
  <Xmax MF="9">5053,4981,4.000000e+000</Xmax>
  <Ymin MF="9">832,4981,0.000000e+000</Ymin>
  <Ymax MF="9">841,229,1.000000e+002</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>159,-43</Position>
  <Zoom>
    <FitToWindow/>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>8.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>0</ShowGrid>
    <AreaType>0</AreaType>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>